SUPABASE_URL=https://edlfjhydoxufvdhfeive.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbGZqaHlkb3h1ZnZkaGZlaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMjI5ODksImV4cCI6MjAzMTc5ODk4OX0.bGKl-WMYv8aMnz1XpE4b8iokvafR6tyyugpr2vDBhK4
PORT=8000


